# urban-legends

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kaiguy/urbanlegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiguy/urbanlegends/: Entry.kt  EntryList.kt  EntryView.kt  MainActivity.kt  SearchActivity.kt  UrbanAdapter.kt  UrbanApi.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_search.xml  view_entry.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaiguy/urbanlegends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
